# ------------------ DEV ------------------

ENVIRONMENT=dev

BASE_URL=

USER_IMATIA_ADMIN_EMAIL=
USER_IMATIA_ADMIN_PASS=
USER_IMATIA_ADMIN_ROL=
USER_IMATIA_ADMIN_TENANTS=
USER_IMATIA_ADMIN_MAIN_TENANT=

USER_ADMIN_EMAIL=
USER_ADMIN_PASS=
USER_ADMIN_ROL=
USER_ADMIN_TENANTS=
USER_ADMIN_MAIN_TENANT=

USER_ONE_EMAIL=
USER_ONE_PASS=
USER_ONE_ROL=
USER_ONE_TENANTS=
USER_ONE_MAIN_TENANT=

USER_MAIN_EMAIL=
USER_MAIN_PASS=
USER_MAIN_ROL=
USER_MAIN_TENANTS=
USER_MAIN_MAIN_TENANT=